{
  "name": "PortAu SJPA",                  
  "short_name": "PortAuSJPA",             
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#3a9a6c",
  "theme_color": "#3a9a6c",
  "description": "Um aplicativo para o PortAu SJPA.", 
  "icons": [
    {
      "src": "images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}